username=root
password=tiankafei
url=jdbc:mysql://software:3306/master?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver